.container .bar h2 {
   font-size: 30px;
  font-weight: 600;
  line-height: 48px;
  text-align: left;
  color: var(--blue);
  margin: 20px 0;
}
.popular-container .popular {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.popular-container .popular .col {
  text-align: center;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.166);
  transition: 0.3s ease-in-out;
}
.popular-container .popular .col:hover {
  box-shadow: 1px 1px 20px #f26b27a2;
}
.popular-container .popular .col img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  height: 200px;
}

.popular-container .popular .col .text {
  padding: 10px 0;
}
.popular-container .popular .col .text h3 {
  margin-bottom: 5px;
   font-size: 20px;
  font-weight: 600;
  line-height: 36px;
  color: var(--blue);
}

.popular-container .popular .col .text p {
   font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  color: var(--blue-100);
}

@media (max-width: 1000px) {
  .popular-container .popular {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
}

@media (max-width: 700px) {
  .popular-container .popular {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
}
