.work-container .bar {
  text-align: center;
  margin: 100px 0;
}

.work-container .bar h3 {
   font-size: 30px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  color: var(--blue);
}
.work-container .bar p {
   font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  color: var(--blue-100);
}

.work-container .colls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.work-container .colls .col {
  text-align: center;
  align-items: center;
}
.work-container .colls .col .icon {
  position: relative;
  width: fit-content;
  margin: auto;
}
.work-container .colls .col .icon img {
  padding: 20px;
  border-radius: 50%;
  background: rgba(251, 209, 188, 1);
  border: 2px solid bisque;
}

.work-container .colls .col .icon .nampr {
  color: var(--white);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: var(--blue);
  right: -10px;
  top: 90px;
  border: 2px solid #fff;
  font-size: 20px;
  font-weight: 500;
}
.work-container .colls .col .text {
  margin: 30px 0;
}
.work-container .colls .col .text h3 {
   font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: var(--blue);
}

.work-container .colls .col .text p {
   font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;

  color: var(--blue-100);
}

@media (max-width: 970px) {
  .work-container .colls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

@media (max-width: 750px) {
  .work-container .colls {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
